# misc

./: README.md
.github/workflows/: js-hello-world.yml
aws/: HowToUseAmazonLinuxFromSSM.md  HowToUseEksCtl.md  aws-command-examples.md  aws-resources.md  infra-management.md
aws/client-vpn/: README.md
aws/nginx-reverse-proxy/: README.md  docker-compose.yml  key2.pem
aws/x-ray/: README.md  docker-compose.yml
aws/x-ray/app1/: Dockerfile  Program.cs  Startup.cs  app1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  publish.sh
aws/x-ray/app1/Properties/: launchSettings.json
aws/x-ray/app2/: Dockerfile  Program.cs  Startup.cs  app2.csproj  appsettings.json
aws/x-ray/app2/Controllers/: HomeController.cs
aws/x-ray/app2/Models/: ErrorViewModel.cs
aws/x-ray/app2/Properties/: launchSettings.json
aws/x-ray/app2/Views/Shared/: _Layout.cshtml
docker/mailcatcher/: package.json
docker/node/: README.md
dotnetcore/: AboutAllowSynchronousIO.md  AuthenticationInNetCore3.md  HowToDebugAspNetCoreInVSCode.md  HowToUseSemanticVersion.md  HowToUseSerilogInAspDotNetCore3.md  TaskAndAsyncAwaitInNetCore3.md
dotnetcore/HowToUseAsync/: TaskAndAsyncAwaitInC#.md
dotnetcore/HowToUseSerilogDemo/: .dockerignore  .vimrc.local  AppAssemblyInfo.cs  Dockerfile  HowToUseSerilogDemo.sln  Program.cs  README.md  SerilogDemo.csproj  SerilogLoggerConfigurationExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
dotnetcore/HowToUseSerilogDemo/src/: ApplicationVersionInfo.cs  Directory.Build.Props  Dockerfile  Program.cs  SerilogDemo.csproj  Startup.cs  appsettings.json
dotnetcore/HowToUseSerilogDemo/src/Logger/: SerilogConfiguration.cs  SerilogEnrichDiagnosticContext.cs  SerilogLoggerConfigurationExtension.cs
dotnetcore/_HowToUseXUnit/: .vimrc.local  HowToUseXUnit.sln
dotnetcore/redis/: Program.cs  README.md  Startup.cs  docker-compose.yml
javascript/async-await/: README.md  index.js
jenkins/: README.md  docker-compose.yml
jenkins/jenkins_backup/: jenkins_backup.sh
linux/: clamav.md
mailcatcher/: README.md  index.js
memos/: web-performance-tuning.md
microservices/: AboutTelemetry.md
oidc/: JWT-memo.md  OAuth2-memo.md  oidc-memo.md
openssl/: .gitignore  README.md  certgen.sh  openssl.cnf  test-cert.js
redis/: README.md
tmp/: _AboutMicroserviceChassis.md
windows/: windows-system-configuration-resources.md
workstyle/: meeting.md
(+84 files in other folders)
