<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.9.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.1" />
  </ItemGroup>

</Project>
